<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<title>Red Panda</title>
	<link rel="stylesheet" type="text/css" href="css/rPanda.css">
</head>
<body>
	<h1>Red Panda</h1>
	<img src="img/redPanda.jpg" alt="Red Panda">
	<h2>
		Red Panda Overview
	</h2>
	<p id="details">
		Red pandas are primarily herbivorous animals about the size of a 
		household cat. They have reddish-brown fur on their upper parts and 
		blackish fur on their lower parts while sporting long shaggy tails and 
		short front legs. Their diet consists mainly of bamboo, but they also 
		eat birds, eggs, and insects. Red pandas often forage in trees eating 
		bamboo in large quantities because they are poor at processing it 
		despite bamboo being their primary source of food. 
	</p>
	<h2>
		Red Panda Behavior
	</h2>
	<p id="details">
		Red pandas are solitary creatures except during their mating seasons. 
		They are mostly nocturnal creatures spending daylight hours sleeping 
		and becoming active during the late afternoon. Sleeping involves 
		stretching out on branches on hot days and curling up on cold ones. 
		When threatened, red pandas will usually escape by climbing nearby 
		rocks or trees. If escape is no longer an option they will attempt to 
		intimidate the other party or defend themselves using their claws. 
		</br></br>
		Unfortunately, red pandas have a high death rate in the wild and a low 
		birth rate as well. Deforestation and poaching are major threats to 
		their existence as well as capture as pets.
	</p>
	<br/>
	<a href="index.html">Home</a>
	<h3>
		Other Creatures
	</h3>
	<p>
		<a href="cow.html">Cattle</a> - 
		<a href="manatee.html">Manatee</a> - 
		<a href="hippo.html">Hippopotamus</a>
	</p>
</body>